<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
  </head>
  <body>
    <h1>Registration Form</h1>

    <div>
      <label for="first_name">First Name: *</label>
      <input type="text" name="first_name" />
    </div>
    <div>
      <label for="last_name">Last Name: *</label>
      <input type="text" name="last_name" />
    </div>
    <div>
      <label for="email_address">Email Address: *</label>
      <input type="text" name="email_address" />
    </div>
    <div>
      <label for="paswword">Password: *</label>
      <input type="password" name="password" />
    </div>
    <div>
      <label for="full_name">Confirm Password: * </label>
      <input type="password" name="password" />
    </div>
    <div>
        <label for="Birthday">Birthday: </label>
        <input type="date" name="dob" />
    </div>
    <div>
        <label for="Gender">Gender Identity:</label>
        <input type="radio" name="gender" value="male" id="male">
        <label for="bold">Male<label>
        <input type="radio" name="gender" value="female" id="female">
        <label for="normal">Female<label>
        <input type="radio" name="gender" value="non-binary" id="non-binary">
        <label for="non-binary">non-binary<label>
        <input type="radio" name="gender" value="no-answer" id="no-answer">
        <label for="no-answer">I perfer not to answer<label>
    </div>
    <div>
        <label for="short-description">A short description about my self:</label>
    <div> 
        <textarea name="comment" cols="20" rows="3"></textarea>
    </div>
    <div>
        <label for="language">Favorite Language:</label>
        <select name="language">
    <option>JavaScript</option>
    <option>MERNS</option>
    <option>Python</option>
    </select>
</div>
<div>
    <input type="checkbox" name="accept" id="accept">
<label for="accept">Yes, I would like to recieve periodic email updates<label>
<div>
    <input type="submit" value="Create Account!" >
    <div>
        <label for="indicator">* Indicates a required field</label>
    </div>




    



</body>
</html>
