<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>reset css</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <h1 class="nav-navtitle">Profile</h1>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#" class="active">My Profile</a></li>
          <li><a href="#">Find Connections</a></li>
          <li><button class="btn">Sign Out</button></li>
        </ul>
      </div>

      <div>
        <button class="search">Search</button>
        <div class="row">
          <div class="col">1/4</div>
          <div class="col">1/4</div>
          <div class="col">1/4</div>
          <div class="col">1/4</div>
        </div>
        <div>
          <img src="dogy.jpeg" alt="german-sheperd" />
        
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
