<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div class="top">
    
        <img src="user-circle.png" class="profile" alt="user pic" />
      </div>
      <h1>Pamela Castaneda</h1>
      <div class="location">
        <p><img src="map-marker.png" alt="map-marker">  San Diego, California</p>
      </div>
      <div class="info">
        <p>Developer | Engineer | Problem Solver</p>
        <p>Master of the shadows and the Internet!</p>
      </div>
      <div>
        <img src="gear.png" alt="gear"></a>
        <a href="x"> edit profile</a>
      </div>
    </div>
  </body>
</html>
