<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/81e79f9b03.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <h1>Pamela Castaneda</h1>
    <img src="mepic.jpeg" alt="picture-of-pamela-c" height="200px" />
    <div>
      <i class="fab fa-github"></i>
      <a href="https://github.com/pamelacastanedav">My Github</a>
      <i class="fab fa-linkedin"></i>
      <a href="https://www.linkedin.com/in/pamela-castaneda-b17a96220/"
        >My Linkedin</a
      >
      <i class="fas fa-envelope"></i>
      <a href="mailto:pamelacastanedav@gmail.com">My Email</a>
    <p><strong>Technologies</strong></p>
      <table>
        <tr>
          <th>Front-End</th>
          <th>Python</th>
          <th>JavaScript</th>
          <th>DataBase</th>
          <th>Concepts</th>
        </tr>
        <tr>
          <td>HTML5</td>
          <td>Django</td>
          <td>Express</td>
          <td>MySQL</td>
          <td>AJAX</td>
        </tr>
        <tr>
          <td>CSS3</td>
          <td>Flask</td>
          <td>Mongoose</td>
          <td>MongoDB</td>
          <td>OOP</td>
        </tr>
        <tr>
          <td>Bootstrap</td>
          <td>Unittest</td>
          <td>React</td>
          <td></td>
          <td>REST</td>
        </tr>
      </table>
    </div>

    <h2><strong>Social Snakes</strong></h2>
        <img src="code.png" alt="code-picture" height="100px" />
    <div>
      Social Media App made in Python-
      <a href=".com" alt="code">Code|</a>
      <a href=".com" alt="deployed">Deployed</a>
    </div>
    <h3>Contact Me</h3>
        <label for="first-name">Name</label>
        <input type="text" name="first_name">
        <label for="email">Email</label>
        <input type="text" name="email">
    <div>
        <label for="message">Message</label>
        <textarea name="comment" cols="20" rows="3"></textarea>
    </div>
    </div>
    <input type="submit" value="Send Message" >
    
  </body>
</html>
