<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>likes</title>
  </head>
  <body>
    <div id="container">
      <div class="box">
        <div class="tittle">
          <strong> Some user</strong>
          <p id="count">Like(s)</p>
          <div><button class="button" onclick="add1(this)">Like</button></div>
        </div>
        <div>
          <p class="inside">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex expedita
            soluta doloremque!
          </p>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
