<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <h>Github Blocks</h>

      <div class="girlcats">
        <img src="motherhubbertocat.png" alt="mom cat" />
        <img src="femalecodertocat.png" alt="girl cat" />
        <img src="monroe.jpeg" alt="monroe cat" />
      </div>
      <div class="cutecats">
        <img src="daftpunktocat-thomas.gif" alt="daft punk cat" />
        <img src="daftpunktocat-guy.gif" alt="draft punk cat" />
      </div>
      <div class="nightcats">
        <img src="octonaut.jpeg" alt="astro cat" />
        <img src="jetpacktocat.png" alt="cat with jetpack" />
        <img
          src="total-eclipse-of-the-octocat.jpeg"
          alt="ecplipse behind cat"
        />
      </div>
      <div>
        <p>
          Images from <a href="https://octodex.github.com/">GitHub Octodex</a>
        </p>
      </div>
    </div>
  </body>
</html>
