<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Profile Page</title>
  </head>
  <body>
    <div id="container">
      <div class="nav-bar">
        <h1>Profile</h1>
        <a href="x">Home</a>
        <a href="x"> <strong>My Profile</strong></a>
        <a href="x">Find Connections</a>
        <div>
          <button class="btn">Sign Out</button>
        </div>
      </div>

      <div id="body">
        <div class="left">
          <div class="top-of-card">
            <img src="user-circle copy.png" class="user" alt="user-image" />
          </div>
          <div class="card">
            <p><strong>Pamela Castaneda</strong></p>
            <p>
              <img src="map-marker.png" class="gear" alt="map-mark" />San Diego,
              California
            </p>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of he shadows of Internet!</p>
            <p>
              <img src="gear.png" class="gear" alt="gear" />
              <a href="x" class="link">edit profile</a>
            </p>
          </div>

          <div class="education">Education</div>
          <div class="left">
            <div class="content">
              <p><strong> Coding Dojo- Full Stack Bootcamp</strong></p>
              <p class="text-lighter">Oct 2021 - Feb 2022</p>
              <p>Triple black belt in Phython, MERN, and C#</p>
            </div>
          </div>
        </div>

        <div class="right">
          <div class="connect">Connection Requests</div>
          <div class="content">
            <p>
              <img src="todd-s.jpg" alt="men-pic" /> Todd E
              <img src="accept-circle.png" alt="check-mark" />
              <img src="close-circle.png" alt="x-marck" />
            </p>
            <p>
              <img src="phil-s.jpg" alt="men-pic" /> Phill K
              <img src="accept-circle.png" alt="check-mark" />
              <img src="close-circle.png" alt="x-marck" />
            </p>
          </div>

          <div class="uconnect">Your Connections</div>
          <div class="content">
            <p><img src="adrien-s.jpg" alt="men-pic" /> Adrein D</p>
            <p><img src="anne-s.jpg" alt="women-pic" /> Anne J</p>
            <p><img src="alayne-s.jpg" alt="women-pic" /> Alayne T</p>
            <p><img src="arry-s.jpg" alt="women-pic" /> Arry Y</p>
            <div class="viewmore"><a class="link" href="x">View More</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
